{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Api": {
        "BaseUrl": "https://amorously-preeminent-godwit.cloudpub.ru/api"
    },
    "Redis": {
        "ConnectionStrings": "localhost:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000",
        "BootstrapServers": "localhost:6379",
        "InstanceName": "document:"
    },
    "Kafka": {
        "BootstrapServers": "localhost:9092",
        "ClientId": "kafka-app",
        "GroupId": "kafka-botEmployee-consumer-group",
        "Topics": {
            "Notifications": "notifications.all",
            "AdminNotifications": "notifications.register",
            "UserIsActive": "notifications.userIsActiveChange"
        }
    },
    "App_Url": ""
}